# scalether-maven-plugin

./: README.md  pom.xml
src/main/java/scalether/maven/: ContractGeneration.java  GenMojo.java
